<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_fixtures">

    <fragment
        android:id="@+id/navigation_fixtures"
        android:name="com.tolulonge.footballfixtures.presentation.ui.fixtures.FixturesFragment"
        android:label="@string/title_fixtures"
        tools:layout="@layout/fragment_fixtures" />

    <fragment
        android:id="@+id/navigation_competitions"
        android:name="com.tolulonge.footballfixtures.presentation.ui.competition.CompetitionsFragment"
        android:label="@string/title_competitions"
        tools:layout="@layout/fragment_competitions" >
        <action
            android:id="@+id/action_navigation_competitions_to_competition_fixtures_fragment"
            app:destination="@id/competition_fixtures_fragment" />
    </fragment>
    <fragment
        android:id="@+id/match_detail_fragment"
        android:name="com.tolulonge.footballfixtures.presentation.ui.fixtures.MatchDetailFragment"
        android:label="fragment_match_detail"
        tools:layout="@layout/fragment_match_detail" />
    <fragment
        android:id="@+id/competition_fixtures_fragment"
        android:name="com.tolulonge.footballfixtures.presentation.ui.competition.competitionfixtures.CompetitionFixturesFragment"
        android:label="fragment_competition_fixtures"
        tools:layout="@layout/fragment_competition_fixtures" >
        <argument
            android:name="competitionFixture"
            app:argType="com.tolulonge.footballfixtures.presentation.state.PresentationCompetitionX" />
    </fragment>

</navigation>