<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.fixtures.MatchDetailFragment"
    app:layoutDescription="@xml/fragment_match_detail_scene">


    <ImageView
        android:id="@+id/img_match_country_flag"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@id/txt_match_country_name"
        android:src="@drawable/ic_match_country_flag"
        app:layout_constraintBottom_toBottomOf="@+id/txt_match_country_name"
        app:layout_constraintEnd_toStartOf="@+id/txt_match_country_name"
        app:layout_constraintTop_toTopOf="@+id/txt_match_country_name" />

    <TextView
        android:id="@+id/txt_match_country_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Italy"
        android:textSize="24sp"
        />


    <TextView
        android:id="@+id/txt_match_date_and_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="2022-05-20 18:45:00Z"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/first_horizontal_guideline"
        app:layout_constraintEnd_toEndOf="@+id/txt_match_competition_name"
        app:layout_constraintStart_toEndOf="@+id/img_match_competition"
        app:layout_constraintTop_toBottomOf="@+id/txt_match_competition_name" />

    <ImageView
        android:id="@+id/img_match_competition"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_toStartOf="@id/txt_match_competition_name"
        android:src="@drawable/competition_icon"
        app:layout_constraintBottom_toBottomOf="@+id/txt_match_competition_name"
        app:layout_constraintEnd_toStartOf="@+id/txt_match_competition_name"
        app:layout_constraintTop_toTopOf="@+id/txt_match_competition_name"
        app:layout_constraintVertical_bias="0.125" />

    <TextView
        android:id="@+id/txt_match_competition_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Ligue 1"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/txt_match_country_name"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toEndOf="@+id/img_match_country_flag"
        app:layout_constraintTop_toBottomOf="@+id/txt_match_country_name" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_match_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:elevation="8dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintBottom_toBottomOf="@id/second_horizontal_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/first_horizontal_guideline"
      >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/img_live_indicator"
                android:layout_width="5dp"
                android:layout_height="0dp"
                android:background="@color/green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_match_detail_home_team"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_home_team"
                app:layout_constraintEnd_toEndOf="@+id/txt_match_detail_home_team"
                app:layout_constraintStart_toStartOf="@+id/txt_match_detail_home_team"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_match_detail_away_team"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:src="@drawable/ic_away_team"
                app:layout_constraintEnd_toEndOf="@+id/txt_match_detail_away_team"
                app:layout_constraintStart_toStartOf="@+id/txt_match_detail_away_team"
                app:layout_constraintTop_toTopOf="@+id/img_match_detail_home_team" />

            <View
                android:id="@+id/view"
                android:layout_width="10dp"
                android:layout_height="1dp"
                android:background="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/txt_match_detail_home_score"
                app:layout_constraintEnd_toStartOf="@+id/txt_match_detail_away_score"
                app:layout_constraintStart_toEndOf="@+id/txt_match_detail_home_score"
                app:layout_constraintTop_toTopOf="@+id/txt_match_detail_home_score" />

            <TextView
                android:id="@+id/txt_match_detail_home_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Atlanta"
                android:layout_marginBottom="16dp"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/score_board_guideline_vertical"
                app:layout_constraintTop_toBottomOf="@+id/img_match_detail_home_team" />

            <TextView
                android:id="@+id/txt_match_detail_away_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deportivo Malpu"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/txt_match_detail_home_team"
                app:layout_constraintEnd_toStartOf="@+id/score_board_guideline_second_vertical"
                app:layout_constraintTop_toTopOf="@+id/txt_match_detail_home_team" />

            <TextView
                android:id="@+id/txt_match_detail_away_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginEnd="48dp"
                android:textSize="42sp"
                app:layout_constraintBottom_toBottomOf="@+id/txt_match_detail_home_score"
                app:layout_constraintEnd_toStartOf="@+id/img_match_detail_away_team"
                app:layout_constraintTop_toTopOf="@+id/txt_match_detail_home_score"
               />

            <TextView
                android:id="@+id/txt_match_detail_home_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:text="0"
                android:textSize="42sp"
                app:layout_constraintBottom_toBottomOf="@+id/img_match_detail_home_team"
                app:layout_constraintStart_toEndOf="@+id/img_match_detail_home_team"
                app:layout_constraintTop_toTopOf="@+id/img_match_detail_home_team" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/score_board_guideline_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/score_board_guideline_second_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txt_match_detail_referee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Referee: Massimiliano Irrati"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/second_horizontal_guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/second_horizontal_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.41" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/first_horizontal_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />


</androidx.constraintlayout.motion.widget.MotionLayout>