<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/single_fixture_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="8dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/layoutView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/img_live_indicator"
            android:layout_width="5dp"
            android:layout_height="0dp"
            android:background="@color/green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/txt_full_time_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/ft"
            app:layout_constraintBottom_toBottomOf="@+id/img_away_team_logo"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/img_home_team_logo" />


        <TextView
            android:id="@+id/txt_home_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/as_roma_home"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/img_home_team_logo"
            app:layout_constraintTop_toTopOf="@+id/img_home_team_logo" />

        <TextView
            android:id="@+id/txt_away_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/levante_fc"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_away_team_logo"
            app:layout_constraintStart_toStartOf="@+id/txt_home_team" />

        <ImageView
            android:id="@+id/img_home_team_logo"
            android:layout_width="20dp"
            android:contentDescription="@string/home_team_flag"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/icons_default_flag_60"
            app:layout_constraintStart_toEndOf="@+id/txt_full_time_indicator"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_away_team_logo"
            android:layout_width="20dp"
            android:contentDescription="@string/away_team_flag"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/icons_default_flag_60"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/img_home_team_logo"
            app:layout_constraintTop_toBottomOf="@+id/img_home_team_logo" />


        <TextView
            android:id="@+id/txt_home_team_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_3"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_home_team_logo"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/img_home_team_logo" />

        <TextView
            android:id="@+id/txt_away_team_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zero"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_away_team_logo"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/img_away_team_logo" />

        <ImageView
            android:id="@+id/img_navigate_to_match_details"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:contentDescription="@string/navigate_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_load_match_details"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.015" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>